D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.AssemblyReference.cache
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.GeneratedMSBuildEditorConfig.editorconfig
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.AssemblyInfoInputs.cache
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.AssemblyInfo.cs
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.CoreCompileInputs.cache
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.MvcApplicationPartsAssemblyInfo.cache
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\appsettings.Development.json
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\appsettings.json
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.exe
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.deps.json
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.runtimeconfig.json
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.pdb
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Azure.Core.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Azure.Identity.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Drawing.Common.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Memory.Data.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Security.Permissions.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Application.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Domain.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Infrastructure.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Infrastructure.pdb
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Application.pdb
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Domain.pdb
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.MvcApplicationPartsAssemblyInfo.cs
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.TP2-REST.Microsoft.AspNetCore.StaticWebAssets.props
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.build.TP2-REST.props
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP2-REST.props
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP2-REST.props
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.pack.json
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.build.json
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.development.json
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\scopedcss\bundle\TP2-REST.styles.css
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.CopyComplete
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.dll
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\refint\TP2-REST.dll
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.pdb
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.genruntimeconfig.cache
D:\TP2-REST\TP2-REST\obj\Debug\net7.0\ref\TP2-REST.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Humanizer.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\TP2-REST\TP2-REST\bin\Debug\net7.0\System.CodeDom.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\appsettings.Development.json
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\appsettings.json
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.exe
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.deps.json
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.runtimeconfig.json
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\TP2-REST.pdb
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Azure.Core.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Azure.Identity.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Humanizer.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.CodeDom.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Drawing.Common.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Memory.Data.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Security.Permissions.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Application.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Domain.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Infrastructure.dll
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Infrastructure.pdb
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Application.pdb
D:\otros\TP2-REST\TP2-REST\bin\Debug\net7.0\Domain.pdb
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.AssemblyReference.cache
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.GeneratedMSBuildEditorConfig.editorconfig
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.AssemblyInfoInputs.cache
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.AssemblyInfo.cs
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.CoreCompileInputs.cache
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.MvcApplicationPartsAssemblyInfo.cs
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.MvcApplicationPartsAssemblyInfo.cache
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.TP2-REST.Microsoft.AspNetCore.StaticWebAssets.props
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.build.TP2-REST.props
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP2-REST.props
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP2-REST.props
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.pack.json
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.build.json
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\staticwebassets.development.json
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\scopedcss\bundle\TP2-REST.styles.css
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.csproj.CopyComplete
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.dll
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\refint\TP2-REST.dll
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.pdb
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\TP2-REST.genruntimeconfig.cache
D:\otros\TP2-REST\TP2-REST\obj\Debug\net7.0\ref\TP2-REST.dll
